.el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
  border-bottom-color: #E9EEF3;
}
.items {
  width: 48px;
  height: 10px;
  border-right: 1px solid #EDEDED;
}
.items-box {
  float: left;
  position: relative;
}
.m-row {
  display: inline-block;
  margin-left: 10px;
}
.m-wrap {
  margin-top: 20px;
}
.m-wrap label {
  font-size: 14px;
}
.m-num {
  position: absolute;
  left: -8px;
  top: -22px;
}
.square {
  margin-left: 20px;
  display: inline-block;
  height: 10px;
  width: 10px;
}
.red {
  background-color: salmon;
}
.blue {
  background-color: #409EFF;
}
.white {
  background-color: white;
}
.basic-item-box label{
  display: inline-block;
  width: 100px;
}
.basic-item-box .basic-input{
  width: 460px;
}