* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  color: #333333;
}
.right {
  float: right;
}
.p-title {
  background: #dfdfdf;
  text-align: left;
  padding-left: 10px;
  line-height: 32px;
  font-size: 14px;
  color: #333333;
}
.form-item-box{
  text-align: left;
  padding-left: 10px;
  margin-top: 10px;
}
.form-item-box .item-label{
  display: inline-block;
  width: 160px;
}
.el-table .is-center{
  padding: 6px;
}
.el-tabs__item {
  font-size: 16px;
}