define(function (require, exports, module) {
  module.exports = {
    common: {
      save: 'save',
      select: 'select option',
      number: 'number',
      startTime: 'start time',
      endTime: 'end time',
      operate: 'operate',
      update: 'update',
      del: 'delete',
    },
    //登陆页
    message: {
      login: 'login',
      username: 'user name',
      password: 'password',
      forget: 'forget password?'
    },
    //导航
    menu: {
      system: "system",
      net: "net work",
      media: "media",
      picture: "picture",
      memory: "memory",
      setting: "setting",
      defend: "defend",
      user: "user",
      basic: "config",
      high: "high config",
      show: "show setting",
      plan: "plan config",
      disk: "disk"
    },
    // 基本信息
    basic: {
      basic: "basic",
      deviceName: "device name",
      deviceNum: 'device number',
      deviceType: 'device type',
      serialNumber: 'serial number',
      hardwareVersion: 'hardware version',
      softwareVersion: 'software version',
      webVersion: 'web version',
    },
    //时间配置
    time: {
      time: "time config",
      zone: "time zone",
      serverAddress: "Server Address",
      ntpPort: "NTP port",
      Period: "Period",
      setTime: "set time",
      synchronization: 'synchronization computer',
      hand: 'hand time',
      ntp: 'NTP time',
      minutes: 'minutes',
      one: '(gmt-12:00) west boundary',
      two: '(gmt-11:00) Midway Island, Samoan Islands ',
      three: '(gmt-10:00) Hawaii ',
      four: '(gmt-09:00) Alaska',
      five: '(gmt-08:00) Pacific time (U.S. and Canada)',
      six: '(gmt-07:00) mountain time (U.S. and Canada)',
      seven: '(gmt-06:00) Central time (U.S. and Canada)',
      eight: '(gmt-05:00) Eastern time (U.S. and Canada)',
      nine: '(gmt-04:30) Caracas',
      ten: '(gmt-04:00) Atlantic time (Canada)',
      eleven: '(gmt-03:30) Newfoundland',
      twelve: '(gmt-03:00) Georgetown, Brasilia',
      thirteen: '(gmt-02:00) Mid Atlantic',
      fourteen: '(gmt-01:00) Cape Verde, Azores',
      fifteen: '(GMT + 00:00) Dublin, Edinburgh, London',
      sixteen: '(GMT + 01:00) Amsterdam, Berlin, Rome, Paris',
      seventeen: '(GMT + 02:00) Athens, Jerusalem',
      eighteen: '(GMT + 03:00) Bagdad, Kuwait, Moscow, Istanbul, St. Petersburg',
      nineteen: '(GMT + 03:30) Teheran',
      twenty: '(GMT + 04:00) Caucasus standard time',
      twentyOne: '(GMT + 04:30) Kabul',
      twentyTwo: '(GMT + 05:00) Islamabad, Karachi, Tashkent',
      twentyThree: '(GMT + 05:30) Madras, Mumbai, New Delhi',
      twentyFour: '(GMT + 05:45) Kathmandu',
      twentyFive: '(GMT + 06:00) Almaty, Dhaka',
      twentySix: '(GMT + 06:30) Yangon',
      twentySeven: '(GMT + 07:00) Bangkok, Hanoi, Jakarta, Novosibirsk',
      twentyEight: '(GMT + 08:00) Beijing, Urumqi, Singapore, Perth',
      twentyNine: '(GMT + 09:00) Seoul, Tokyo, Osaka, Sapporo',
      thirty: '(GMT + 09:30) Adelaide, Darwin',
      thirtyOne: '(GMT + 10:00) Melbourne, Sydney, Canberra, Brisbane, Hobart',
      thirtyTwo: '(GMT + 11:00) Magadan, Solomon Islands',
      thirtyThree: '(GMT + 12:00) Auckland, Wellington',
      thirtyFour: '(GMT + 13:00) Nukualofa',
    },

    update: {
      update: 'update',
      restart: 'restart',
      restart2: 'restart',
      restartDevice: 'restart device',
      resetDefaultValue: 'reset default value',
      resetFactory: 'reset factory',
      resetFactory2: 'reset device params to factory',
      messageExport: 'message export',
      deviceParams: 'device params',
      diagnosticMessage: 'diagnostic message',
      diagnosticMessage2: 'Download running logs, system information, hardware information, etc',
      paramsExport: 'params export',
      look: 'look',
      export: 'export',
      update2: '升级',
      updateFile: 'update file',
      explain: 'Note: The upgrade process will take 1-10 minutes, please do not turn off the power, after completion of the upgrade will automatically restart'
    },

    log: {
      log: 'log',
      mainType: 'main type',
      secondType: 'second type',
      search: 'search',
      logList: 'log list',
      export: 'export',
      time: 'time',
      channelNumber: 'channel number',
      localUser: 'local/remote user',
      host: 'remote host IP',
    },

    user: {
      user: 'user manage',
      userList: 'user list',
      add: 'add',
      username: 'username',
      role: 'user type',
      onlineStatus: 'online status',
      loginTime: 'login time',
      createTime: 'create time',
    }
  }
})
