define(function (require, exports, module) {
  module.exports = {
    common: {
      save: '保存',
      select: '请选择',
      number: '序号',
      startTime: '开始时间',
      endTime: '结束时间',
      operate: '操作',
      update: '修改',
      del: '删除',
    },
    //登陆页
    message: {
      login: '登录',
      username: '用户名',
      password: '密码',
      forget: '忘记密码?'
    },
    //导航
    menu: {
      system: "系统管理",
      net: "网络",
      media: "音视频",
      picture: "图像",
      memory: "存储",
      setting: "基本配置",
      defend: "系统维护",
      user: "用户管理",
      basic: "基本配置",
      high: "高级配置",
      show: "简单配置",
      plan: "计划配置",
      disk: "存储管理"
    },
    // 基本信息
    basic: {
      basic: "基本信息",
      deviceName: "设备名称",
      deviceNum: '设备编号',
      deviceType: '设备类型',
      serialNumber: '设备序列号',
      hardwareVersion: '硬件版本',
      softwareVersion: '软件版本',
      webVersion: 'web版本',
    },
    // 时间配置
    time: {
      time: "时间配置",
      zone: "时区",
      serverAddress: "服务器地址",
      ntpPort: "NTP 端口",
      Period: "校时间隔",
      setTime: "设置时间",
      synchronization: '与计算机时间同步',
      hand: '手动校时',
      ntp: 'NTP 校时',
      minutes: '分钟',
      one: '(CST-12:00:00) 日界线西',
      two: '(CST-11:00:00) 中途岛，萨摩亚群岛',
      three: '(CST-10:00:00) 夏威夷',
      four: '(CST-9:00:00) 阿拉斯加',
      five: '(CST-8:00:00) 太平洋时间(美国和加拿大)',
      six: '(CST-7:00:00) 山地时间(美国和加拿大)',
      seven: '(CST-6:00:00) 中部时间(美国和加拿大)',
      eight: '(CST-5:00:00) 东部时间(美国和加拿大)',
      nine: '(CST-4:30:00) 加拉加斯',
      ten: '(CST-4:00:00) 大西洋时间(加拿大)',
      eleven: '(CST-3:30:00) 纽芬兰',
      twelve: '(CST-3:00:00) 乔治敦、巴西利亚',
      thirteen: '(CST-2:00:00) 中大西洋',
      fourteen: '(CST-1:00:00) 佛得角群岛、亚速尔群岛',
      fifteen: '(CST-0:00:00) 都柏林、爱丁堡、伦敦',
      sixteen: '(CST+1:00:00) 阿姆斯特丹、柏林、罗马、巴黎',
      seventeen: '(CST+2:00:00) 雅典、耶路撒冷',
      eighteen: '(CST+3:00:00) 巴格达、科威特、莫斯科、伊斯坦布尔、圣彼得堡',
      nineteen: '(CST+3:30:00) 德黑兰',
      twenty: '(CST+4:00:00) 高加索标准时间',
      twentyOne: '(CST+4:30:00) 喀布尔',
      twentyTwo: '(CST+5:00:00) 伊斯兰堡、卡拉奇、塔什干',
      twentyThree: '(CST+5:30:00) 马德拉斯、孟买、新德里',
      twentyFour: '(CST+5:45:00) 加德满都',
      twentyFive: '(CST+6:00:00) 阿拉木图、达卡',
      twentySix: '(CST+6:30:00) 仰光',
      twentySeven: '(CST+7:00:00) 曼谷、河内、雅加达、新西伯利亚',
      twentyEight: '(CST+8:00:00) 北京、乌鲁木齐、新加坡、珀斯',
      twentyNine: '(CST+9:00:00) 首尔、东京、大阪、札幌',
      thirty: '(CST+9:30:00) 阿德莱德、达尔文',
      thirtyOne: '(CST+10:00:00) 墨尔本、悉尼、堪培拉、布里斯班、霍巴特',
      thirtyTwo: '(CST+11:00:00) 马加丹、索罗门群岛',
      thirtyThree: '(CST+12:00:00) 奥克兰、惠灵顿',
      thirtyFour: '(CST+13:00:00) 努库阿洛法',
    },

    update: {
      update: '升级维护',
      restart: '重启',
      restart2: '重新启动',
      restartDevice: '重新启动设备',
      resetDefaultValue: '恢复默认值',
      resetFactory: '恢复出厂',
      resetFactory2: '恢复设备参数到出厂设置',
      messageExport: '信息导出',
      deviceParams: '设备参数',
      diagnosticMessage: '诊断信息',
      diagnosticMessage2: '下载运行日志，系统信息，硬件信息等',
      paramsExport: '参数导入',
      look: '浏览',
      export: '导入',
      update2: '升级',
      updateFile: '升级文件',
      explain: '说明: 升级过程需要1-10分钟,请不要关闭电源,完成升级后将自动重启'
    },

    log: {
      log: '日志',
      mainType: '主类型',
      secondType: '次类型',
      search: '查找',
      logList: '日志列表',
      export: '导出',
      time: '时间',
      channelNumber: '通道号',
      localUser: '本地/远程用户',
      host: '远程主机地址',
    },

    user: {
      user: '用户名',
      userList: '用户列表',
      add: '添加',
      username: '用户名',
      role: '用户类型',
      onlineStatus: '在线状态',
      loginTime: '登录时间',
      createTime: '创建时间',
    },
  }
})
